<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: rgb(20, 20, 20);
        font-size: 30px;
        color: aliceblue;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      #t1,
      #t2 {
        width: 400px;
        height: 40px;
        font-size: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-radius: 10px;
        background-color: rgb(20, 20, 20);
        color: rgb(251, 250, 250);
        border: 1px solid rgb(241, 242, 242);
      }
      #t1::placeholder,
      #t2::placeholder {
        color: rgb(157, 156, 156);
        font-size: 20px;
      }
      #kkk {
        background-color: rgb(20, 20, 20);
        border: 2px solid aqua;
        margin: auto;
        height: 480px;
        width: 1000px;
        border-radius: 30px;
      }
      button {
        height: 50px;
        width: 100px;
        background-color: rgb(20, 20, 20);
        border: 1px solid aqua;
        color: aliceblue;
        font-size: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        border-radius: 30px;
        cursor: pointer;
        transition: 0.3s ease 0s;
      }
      button:hover {
        transition: 0.3s ease 0s;
        background-color: aqua;
        border-radius: 10%;
        color: rgb(6, 6, 6);
      }
    </style>
  </head>
  <body>
    <center>
      <br /><br /><br /><br />
      <div id="kkk">
        <br /><br /><br /><br /><br />
        <label for="t1"></label>&nbsp;&nbsp;
        <input type="text" id="t1" placeholder="Enter 1st Name" /><br /><br />
        <label for="t2"></label>&nbsp;&nbsp;
        <input type="text" id="t2" placeholder="Enter 2nd Name" /><br /><br />
        <button id="sb" onclick="sub()">Submit</button>&nbsp;&nbsp;&nbsp;
        <button id="cl" onclick="clrr()">Clear</button>
      </div>
    </center>
  </body>
  <script>
    let t1 = document.getElementById("t1");
    let t2 = document.getElementById("t2");
    function clrr() {
      t1.value = "";
      t2.value = "";
    }
    function sub() {
      if (t1.value == "" && t2.value == "") {
        alert("PLEASE ENTER DATAS");
      } else if (t1.value == "") {
        alert("Please Enter 1st Name");
      } else if (t2.value == "") {
        alert("Please Enter 2nd Name");
      } else {
        localStorage.setItem("namepx", t1.value);
        localStorage.setItem("namepo", t2.value);
        window.open("mainchat.html", "_self");
        clrr();
      }
    }
  </script>
</html>
